.container {
  min-height: 50vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  color: #eaeaea;
  padding: 5rem 0;
  flex: 5;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.lol {  padding: 5rem 0;
  flex: 15;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.jij {
  color: rgb(255, 255, 255);
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: darkorange;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  color: #eaeaea;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #ff7b00;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  max-width: 300px;
  min-width: 300px;
  max-height: 200px;
  min-height: 200px;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #ffbb00;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #ffa600;
  border-color: #000000;
}

.card h3 {
  margin: 0 0 1rem 0;
  max-width: 300px;
  min-width: 300px;
  max-height: 200px;
  min-height: 200px;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  max-width: 300px;
  min-width: 300px;
  max-height: 200px;
  min-height: 200px;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: row;
  }
}

.mySearch {
  width: 500px;
  font-size: 10px;
  padding: 10px;
  border: 1px solid #ddd;
}